pipeline {
    agent any

    tools {
        maven 'Maven 3.8.5' // Make sure this name matches what you've configured in Jenkins
        jdk 'JDK 11'        // Also ensure JDK 11 is configured under Global Tools
    }

    stages {
        stage('Checkout') {
            steps {
                git 'https://github.com/jv2404/selenium-pipeline.git'
            }
        }

        stage('Build') {
            steps {
                sh 'mvn clean compile'
            }
        }

        stage('Test') {
            steps {
                sh 'mvn test'
            }
        }
    }

    post {
        always {
            junit '**/target/surefire-reports/*.xml'
        }
    }
}
